{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [ { "source": "/api/**", "run": { "serviceId": "trip-planner", "region": "us-central1" } } ]
  }
}
